{
  "flutterTools.displayGetxContextMenu": true,
  "flutterTools.displayMobxContextMenu": false,
  "flutterTools.displayRiverpodContextMenu": false,
  "flutterTools.displayModularContextMenu": false,
  "java.configuration.updateBuildConfiguration": "interactive"
}
