{
  "name": "expansion_server",
  "version": "0.2.0",
  "private": true,
  "description": "Expansion REST API",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "node --watch api/server.js",
    "migrate": "node scripts/migrate.js",
    "load-check": "node -e \"require('./api/routes/auth'); require('./api/routes/profile'); require('./api/routes/leaderboard'); require('./api/routes/account'); require('./api/routes/content'); require('./api/routes/platform'); require('./api/routes/expansion'); console.log('ok')\"",
    "content:build": "node scripts/build-content-pack.js",
    "content:seed": "node scripts/seed-campaign-content.js",
    "content:gen-missions-16-40": "node scripts/generate-missions-16-40.js",
    "audio:stubs": "node scripts/generate-audio-stubs.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "nodemailer": "^9.0.3"
  }
}
